<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testlp">


    <Button
        android:id="@+id/answer1_btn"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:backgroundTint="#F4F2DF"
        android:fontFamily="@font/katuri"
        android:gravity="left"
        android:text="  1. 어린왕자가 무서워서"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/answer2_btn"
        app:layout_constraintEnd_toEndOf="@+id/answer2_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer2_btn"
        app:layout_constraintTop_toBottomOf="@+id/problem"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/answer2_btn"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginBottom="152dp"
        android:backgroundTint="#F4F2DF"
        android:fontFamily="@font/katuri"
        android:gravity="left"
        android:text="  2.길들여지지 않아서"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answer3_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer3_btn" />

    <Button
        android:id="@+id/answer4_btn"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F4F2DF"
        android:fontFamily="@font/katuri"
        android:gravity="left"
        android:text="  4.다른 친구와 놀고 있어서"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answer3_btn"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#F4F2DF"
        android:fontFamily="@font/katuri"
        android:gravity="left"
        android:text="  3.배가 고파서"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answer4_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer4_btn" />

    <ImageView
        android:id="@+id/problem"
        android:layout_width="760dp"
        android:layout_height="348dp"
        android:layout_marginBottom="272dp"
        app:layout_constraintBottom_toBottomOf="@+id/answer4_btn"
        app:srcCompat="@drawable/reading_balloontwo"
        tools:layout_editor_absoluteX="-56dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/toolbar_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="436dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toolbar_menu" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="567dp"
        android:layout_height="359dp"
        android:fontFamily="@font/katuri"
        android:text="\n\n여우가 어린왕자와 같이 놀 수 없는 이유는 \n무엇인가요?
        \n\n어린왕자: 넌 누구니? 정말 예쁘구나.
        \n       여우:  난 여우야
        \n어린왕자: 이리 와서 나랑 놀자, \n               난 지금 아주 슬퍼...
        \n       여우: 난 너하고 놀 수 없어. \n               난 아직 길들여지지 않았거든. "
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/problem"
        app:layout_constraintEnd_toEndOf="@+id/problem"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="@+id/problem"
        app:layout_constraintTop_toTopOf="@+id/toolbar_menu_btn"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>