<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trans_lpcount">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="370dp"
        android:layout_height="123dp"
        android:fontFamily="@font/katuri"
        android:lineSpacingMultiplier="1.3"
        android:text="소리 버튼을 눌러 \n주어진 단어를 잘 듣고"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        app:srcCompat="@drawable/down" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/katuri"
        android:lineSpacingMultiplier="1.3"
        android:text="단어의 음절 개수만큼    '물체'를 클릭한 후 \n\n체크 버튼을 눌러 \n정답을 확인하세요!"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/down" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="285dp"
        android:layout_height="90dp"
        android:layout_gravity="right"
        android:background="#FFFFFF"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="@font/katuri"
        android:text="이제 시작해볼까요?"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />


</androidx.constraintlayout.widget.ConstraintLayout>