<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trans_lpinclude">


    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="148dp"
        android:layout_height="168dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="409dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="283dp"
        android:layout_height="295dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="440dp"
        android:layout_marginBottom="208dp"
        android:fontFamily="@font/katuri"
        android:lineSpacingMultiplier="1.3"
        android:text="말풍선 안에 들어있는\n자음/모음이\n단어에 들어가는지\n잘 생각해보고"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView34"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="291dp"
        android:layout_height="149dp"
        android:layout_marginEnd="388dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/start_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="159dp"
        android:layout_height="93dp"
        android:fontFamily="@font/katuri"
        android:lineSpacingMultiplier="1.3"
        android:text="o / x 버튼을\n골라보세요!"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView34"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="285dp"
        android:layout_height="90dp"
        android:layout_gravity="right"
        android:background="#FFFFFF"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="@font/katuri"
        android:text="이제 시작해볼까요?"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />
</androidx.constraintlayout.widget.ConstraintLayout>