<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trans_lplength">


    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="395dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/up" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="397dp"
        android:layout_height="200dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/katuri"
        android:lineSpacingMultiplier="1.3"
        android:text="양쪽의 소리 버튼을 눌러\n주어진 2개의 단어를 잘 듣고\n비교해본 뒤\n단어가 더'긴' 그림을 선택하세요! "
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/start_btn"
        app:layout_constraintTop_toBottomOf="@+id/imageView35"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="285dp"
        android:layout_height="90dp"
        android:layout_gravity="right"
        android:background="#FFFFFF"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="@font/katuri"
        android:text="이제 시작해볼까요?"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />
</androidx.constraintlayout.widget.ConstraintLayout>