<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trans_lpreading">

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="294dp"
        android:layout_height="169dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:srcCompat="@drawable/left" />


    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="336dp"
        android:fontFamily="@font/katuri"
        android:lineSpacingMultiplier="1.3"
        android:text="주어진 문제를 잘 읽고\n정답을 선택해보세요!"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="285dp"
        android:layout_height="90dp"
        android:layout_gravity="right"
        android:background="#FFFFFF"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="@font/katuri"
        android:text="이제 시작해볼까요?"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />
</androidx.constraintlayout.widget.ConstraintLayout>