<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/peterpan_readingbg">


    <Button
        android:id="@+id/answer1_btn"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:backgroundTint="#F4F2DF"
        android:fontFamily="@font/katuri"
        android:gravity="left"
        android:text="   1. 요술 가루"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/answer2_btn"
        app:layout_constraintEnd_toEndOf="@+id/answer2_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/answer2_btn"
        app:layout_constraintTop_toBottomOf="@+id/problem"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/answer3_btn"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#F4F2DF"
        android:fontFamily="@font/katuri"
        android:gravity="left"
        android:text="   3.피터팬"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answer4_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/answer4_btn" />

    <Button
        android:id="@+id/answer2_btn"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="#F4F2DF"
        android:fontFamily="@font/katuri"
        android:gravity="left"
        android:text="   2.팅커벨"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answer3_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/answer3_btn" />

    <ImageView
        android:id="@+id/problem"
        android:layout_width="663dp"
        android:layout_height="350dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="284dp"
        app:layout_constraintBottom_toBottomOf="@+id/answer4_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/reading_balloontwo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="566dp"
        android:layout_height="338dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/katuri"
        android:text="\n\n웬디와 동생들은 어떤 것을 통해 날아오를 수 있었나요?\n\n피터팬: “웬디 고마워. 나랑 같이 네버랜드에 가지 않을래? 그곳 아이들에게 재미있는 이야기를 들려줘!”\n\n웬디   :”우아, 신나겠다! 그런데 어떻게 가지?”\n요정 팅커벨이 웬디와 동생들에게 요술 가루를 뿌리자 아이들이 두둥실 날아올랐어요.
"
        android:textColor="@color/black"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/problem"
        app:layout_constraintEnd_toEndOf="@+id/problem"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/problem" />

    <Button
        android:id="@+id/answer4_btn"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#F4F2DF"
        android:fontFamily="@font/katuri"
        android:gravity="left"
        android:text="   4.비행기"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>