<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/test_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="1014dp"
                android:layout_height="180dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/katuri"
                android:gravity="center|center_vertical"
                android:text="               2.읽고 이해하기"
                android:textSize="50dp" />

            <ImageButton
                android:id="@+id/skipread"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/skipicon" />

        </LinearLayout>

        <TextView
            android:id="@+id/readtest_intro"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:fontFamily="@font/katuri"
            android:gravity="center"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:text="지문을 읽고 물음에 답하시오."
            android:textColor="#000000"
            android:textSize="20sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/readtest_Pbtext"
                android:layout_width="636dp"
                android:layout_height="506dp"
                android:layout_gravity="right"
                android:fontFamily="@font/katuri"
                android:paddingLeft="100dp"
                android:paddingTop="30dp"
                android:paddingRight="100dp"
                android:text="지문 예정 "
                android:lineSpacingMultiplier="1.5"
                android:textColor="#000000"
                android:textSize="20sp" />


            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="563dp"
                android:layout_height="585dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/readtest_Pb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/katuri"
                        android:paddingLeft="100dp"
                        android:paddingTop="80dp"
                        android:paddingRight="50dp"
                        android:text="1.문제1"
                        android:textColor="#000000"
                        android:textSize="23sp" />

                    <Button
                        android:id="@+id/RpbA.1"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="50dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="A." />

                    <Button
                        android:id="@+id/RpbB.1"
                        android:layout_width="400dp"
                        android:layout_height="67dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="B." />

                    <Button
                        android:id="@+id/RpbC.1"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="C." />

                    <Button
                        android:id="@+id/RpbD.1"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="D." />

                    <TextView
                        android:id="@+id/readtest_Pb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/katuri"
                        android:paddingLeft="100dp"
                        android:paddingTop="80dp"
                        android:paddingRight="50dp"
                        android:text="2.문제 2"
                        android:textColor="#000000"
                        android:textSize="23sp" />

                    <Button
                        android:id="@+id/RpbA.2"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="A" />

                    <Button

                        android:id="@+id/RpbB.2"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="B" />

                    <Button
                        android:id="@+id/RpbC.2"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="C" />


                    <Button
                        android:id="@+id/RpbD.2"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="D" />



                    <TextView
                        android:id="@+id/readtest_Pb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/katuri"
                        android:paddingLeft="100dp"
                        android:paddingTop="80dp"
                        android:paddingRight="50dp"
                        android:text="3.문제 3"
                        android:textColor="#000000"
                        android:textSize="23sp" />

                    <Button
                        android:id="@+id/RpbA.3"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="50dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="A" />

                    <Button
                        android:id="@+id/RpbB.3"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="B" />

                    <Button
                        android:id="@+id/RpbC.3"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="C" />

                    <Button
                        android:id="@+id/RpbD.3"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="D" />

                    <TextView
                        android:id="@+id/readtest_Pb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/katuri"
                        android:paddingLeft="100dp"
                        android:paddingTop="80dp"
                        android:paddingRight="50dp"
                        android:text="1.문제4"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/RpbA.4"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="50dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="A." />

                    <Button
                        android:id="@+id/RpbB.4"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:background="#95FFEB3B"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/katuri"
                        android:text="B." />

                    <Button
                        android:id="@+id/RpbC.4"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:background="#95FFEB3B"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/katuri"
                        android:text="C." />

                    <Button
                        android:id="@+id/RpbD.4"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:background="#95FFEB3B"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/katuri"
                        android:text="D." />

                    <TextView
                        android:id="@+id/readtest_Pb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/katuri"
                        android:paddingLeft="100dp"
                        android:paddingTop="80dp"
                        android:paddingRight="50dp"
                        android:text="1.문제5"
                        android:textColor="#000000"
                        android:textSize="23sp" />

                    <Button
                        android:id="@+id/RpbA.5"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="50dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="A." />

                    <Button
                        android:id="@+id/RpbB.5"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="B." />

                    <Button
                        android:id="@+id/RpbC.5"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="C." />

                    <Button
                        android:id="@+id/RpbD.5"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#95FFEB3B"
                        android:fontFamily="@font/katuri"
                        android:text="D." />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="" />

                    <Button
                        android:id="@+id/Next_Button"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="50dp"
                        android:background="#C34EA339"
                        android:fontFamily="@font/katuri"
                        android:text="다음 페이지"
                        android:textSize="27dp">

                    </Button>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:text="" />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>