# JaMo

./: .gitignore  README.md
JAMO/FrontEnd/app/: build.gradle
JAMO/FrontEnd/app/src/main/: AndroidManifest.xml
JAMO/FrontEnd/app/src/main/res/drawable/: coding_petereight.xml  coding_peterfive.xml  coding_peterfour.xml  coding_peterone.xml  coding_peterseven.xml  coding_petersix.xml  coding_peterthree.xml  coding_petertwo.xml  coding_typeeight.xml  coding_typefive.xml  coding_typefour.xml  coding_typeone.xml  coding_typeseven.xml  coding_typesix.xml  coding_typethree.xml  coding_typetwo.xml  dialog_bg.xml  ic_apple.xml  ic_cloud.xml  ic_fairy.xml  ic_uglyegg.xml  main_a.xml  main_b.xml  main_c.xml  main_d.xml  main_e.xml  main_f.xml  menu_buttons.xml  progressbarcustom.xml  red_a.xml  red_b.xml  red_c.xml  red_d.xml  red_e.xml  red_f.xml  red_g.xml  red_h.xml  theme_a.xml  theme_b.xml  theme_c.xml  (+2 more)
JAMO/FrontEnd/app/src/main/res/layout/: activity_main.xml  dialog_correct.xml  dialog_exit.xml  dialog_test.xml  little_prince_answerrate.xml  little_prince_progress.xml  littleprince_count4.xml  littleprince_include1.xml  littleprince_include2.xml  littleprince_include3.xml  littleprince_include4.xml  littleprince_include5.xml  littleprince_length1.xml  littleprince_length2.xml  littleprince_length3.xml  littleprince_length4.xml  littleprince_length5.xml  littleprince_number1.xml  littleprince_number2.xml  littleprince_number3.xml  littleprince_number4.xml  littleprince_number5.xml  littleprince_phanics1.xml  littleprince_phanics2.xml  littleprince_phanics3.xml  littleprince_phanics4.xml  littleprince_phanics5.xml  littleprince_reading1.xml  littleprince_reading2.xml  littleprince_reading3.xml  littleprince_reading4.xml  littleprince_reading5.xml  littleprince_samefind1.xml  littleprince_samefind2.xml  littleprince_samefind3.xml  (+108 more)
(+181 files in other folders)
